#=====================================================
# CONFIGURATIONS FOR THIS PROXY SERVER
#
# These properties are used by Spring
#=====================================================
server.address=0.0.0.0
server.port=65512
#=====================================================
# LOCATIONS OF INITIALIZATION FILES
#
# These properties are initialization files'
# locations.
# To work properly, values are required to use
# absolute format, excluding '~', '.', '..' and etc.
#
# These files' examples are given in test path.
#=====================================================
robots6.init.alarms=resources/initialization/AlarmInformation.xml
robots6.init.coordinates=resources/initialization/CoordinatesInformation.xml
robots6.init.failures=resources/initialization/FailuresInformation.xml
robots6.init.addresses=resources/initialization/AddressInformation.xml
#=====================================================
# INITIALIZATION PROPERTIES
#
# These properties are initialization properties
# Most of them are enums.
#
# These examples are given in default.
#=====================================================
robots6.init.language=zh
robots6.init.read-frequency=200
#=====================================================
# ROBOT COMMUNICATION PROPERTIES
#
# These properties are used to communicate with robot.
# All of them are tcp connection parameters.
#
# These examples are given cannot to be used.
#=====================================================
robots6.init.robot-ip=127.0.0.1
robots6.init.robot-port=8765
robots6.init.robot-timeout=5000
#=====================================================
# CONFIGURATIONS FOR LOG
#
# These properties are logs. Only allow developers
# changing it.
#=====================================================
logging.group.robots6=com.yimuzn.robots6
logging.group.robots6.proxy=com.yimuzn.robots6.proxy
logging.group.robots6.communication=com.yimuzn.robots6.communication
logging.level.robots6.communication=TRACE
logging.level.web=TRACE